.container
	max-width: 1500px
	padding: 0 15px
	margin: 0 auto

	.row
		display: flex
		flex-wrap: wrap
		margin: 0 -15px

		.col
			width: calc(1.666666% - 30px)
			box-sizing: border-box
			margin: 15px
			background-color: #f0f0f0

		.col-xs-1
			width: calc(1.66666666% - 30px)

		.col-xs-2
			width: calc(3.33333333% - 30px)

		.col-xs-3
			width: calc(5% - 30px)

		.col-xs-4
			width: calc(6.66666666% - 30px)

		.col-xs-5
			width: calc(8.33333333% - 30px)

		.col-xs-6
			width: calc(10% - 30px)

		.col-xs-7
			width: calc(11.66666666% - 30px)

		.col-xs-8
			width: calc(13.33333333% - 30px)

		.col-xs-9
			width: calc(15% - 30px)

		.col-xs-10
			width: calc(16.66666666% - 30px)

		.col-xs-11
			width: calc(18.33333333% - 30px)

		.col-xs-12
			width: calc(20% - 30px)

		.col-xs-13
			width: calc(21.66666666% - 30px)

		.col-xs-14
			width: calc(23.33333333% - 30px)

		.col-xs-15
			width: calc(25% - 30px)

		.col-xs-16
			width: calc(26.66666666% - 30px)

		.col-xs-17
			width: calc(28.33333333% - 30px)

		.col-xs-18
			width: calc(30% - 30px)

		.col-xs-19
			width: calc(31.66666666% - 30px)

		.col-xs-20
			width: calc(33.33333333% - 30px)

		.col-xs-21
			width: calc(35% - 30px)

		.col-xs-22
			width: calc(36.66666666% - 30px)

		.col-xs-23
			width: calc(38.33333333% - 30px)

		.col-xs-24
			width: calc(40% - 30px)

		.col-xs-25
			width: calc(41.66666666% - 30px)

		.col-xs-26
			width: calc(43.33333333% - 30px)

		.col-xs-27
			width: calc(45% - 30px)

		.col-xs-28
			width: calc(46.66666666% - 30px)

		.col-xs-29
			width: calc(48.33333333% - 30px)

		.col-xs-30
			width: calc(50% - 30px)

		.col-xs-31
			width: calc(51.66666666% - 30px)

		.col-xs-32
			width: calc(53.33333333% - 30px)

		.col-xs-33
			width: calc(55% - 30px)

		.col-xs-34
			width: calc(56.66666666% - 30px)

		.col-xs-35
			width: calc(58.33333333% - 30px)

		.col-xs-36
			width: calc(60% - 30px)

		.col-xs-37
			width: calc(61.66666666% - 30px)

		.col-xs-38
			width: calc(63.33333333% - 30px)

		.col-xs-39
			width: calc(65% - 30px)

		.col-xs-40
			width: calc(66.66666666% - 30px)

		.col-xs-41
			width: calc(68.33333333% - 30px)

		.col-xs-42
			width: calc(70% - 30px)

		.col-xs-43
			width: calc(71.66666666% - 30px)

		.col-xs-44
			width: calc(73.33333333% - 30px)

		.col-xs-45
			width: calc(75% - 30px)

		.col-xs-46
			width: calc(76.66666666% - 30px)

		.col-xs-47
			width: calc(78.33333333% - 30px)

		.col-xs-48
			width: calc(80% - 30px)

		.col-xs-49
			width: calc(81.66666666% - 30px)

		.col-xs-50
			width: calc(83.33333333% - 30px)

		.col-xs-51
			width: calc(85% - 30px)

		.col-xs-52
			width: calc(86.66666666% - 30px)

		.col-xs-53
			width: calc(88.33333333% - 30px)

		.col-xs-54
			width: calc(90% - 30px)

		.col-xs-55
			width: calc(91.66666666% - 30px)

		.col-xs-56
			width: calc(93.33333333% - 30px)

		.col-xs-57
			width: calc(95% - 30px)

		.col-xs-58
			width: calc(96.66666666% - 30px)

		.col-xs-59
			width: calc(98.33333333% - 30px)

		.col-xs-60
			width: calc(100% - 30px)

/* Small Devices, Tablets */
@media only screen and (min-width : 480px)
	.container
		.row
			.col-sm-1
				width: calc(1.66666666% - 30px)

			.col-sm-2
				width: calc(3.33333333% - 30px)

			.col-sm-3
				width: calc(5% - 30px)

			.col-sm-4
				width: calc(6.66666666% - 30px)

			.col-sm-5
				width: calc(8.33333333% - 30px)

			.col-sm-6
				width: calc(10% - 30px)

			.col-sm-7
				width: calc(11.66666666% - 30px)

			.col-sm-8
				width: calc(13.33333333% - 30px)

			.col-sm-9
				width: calc(15% - 30px)

			.col-sm-10
				width: calc(16.66666666% - 30px)

			.col-sm-11
				width: calc(18.33333333% - 30px)

			.col-sm-12
				width: calc(20% - 30px)

			.col-sm-13
				width: calc(21.66666666% - 30px)

			.col-sm-14
				width: calc(23.33333333% - 30px)

			.col-sm-15
				width: calc(25% - 30px)

			.col-sm-16
				width: calc(26.66666666% - 30px)

			.col-sm-17
				width: calc(28.33333333% - 30px)

			.col-sm-18
				width: calc(30% - 30px)

			.col-sm-19
				width: calc(31.66666666% - 30px)

			.col-sm-20
				width: calc(33.33333333% - 30px)

			.col-sm-21
				width: calc(35% - 30px)

			.col-sm-22
				width: calc(36.66666666% - 30px)

			.col-sm-23
				width: calc(38.33333333% - 30px)

			.col-sm-24
				width: calc(40% - 30px)

			.col-sm-25
				width: calc(41.66666666% - 30px)

			.col-sm-26
				width: calc(43.33333333% - 30px)

			.col-sm-27
				width: calc(45% - 30px)

			.col-sm-28
				width: calc(46.66666666% - 30px)

			.col-sm-29
				width: calc(48.33333333% - 30px)

			.col-sm-30
				width: calc(50% - 30px)

			.col-sm-31
				width: calc(51.66666666% - 30px)

			.col-sm-32
				width: calc(53.33333333% - 30px)

			.col-sm-33
				width: calc(55% - 30px)

			.col-sm-34
				width: calc(56.66666666% - 30px)

			.col-sm-35
				width: calc(58.33333333% - 30px)

			.col-sm-36
				width: calc(60% - 30px)

			.col-sm-37
				width: calc(61.66666666% - 30px)

			.col-sm-38
				width: calc(63.33333333% - 30px)

			.col-sm-39
				width: calc(65% - 30px)

			.col-sm-40
				width: calc(66.66666666% - 30px)

			.col-sm-41
				width: calc(68.33333333% - 30px)

			.col-sm-42
				width: calc(70% - 30px)

			.col-sm-43
				width: calc(71.66666666% - 30px)

			.col-sm-44
				width: calc(73.33333333% - 30px)

			.col-sm-45
				width: calc(75% - 30px)

			.col-sm-46
				width: calc(76.66666666% - 30px)

			.col-sm-47
				width: calc(78.33333333% - 30px)

			.col-sm-48
				width: calc(80% - 30px)

			.col-sm-49
				width: calc(81.66666666% - 30px)

			.col-sm-50
				width: calc(83.33333333% - 30px)

			.col-sm-51
				width: calc(85% - 30px)

			.col-sm-52
				width: calc(86.66666666% - 30px)

			.col-sm-53
				width: calc(88.33333333% - 30px)

			.col-sm-54
				width: calc(90% - 30px)

			.col-sm-55
				width: calc(91.66666666% - 30px)

			.col-sm-56
				width: calc(93.33333333% - 30px)

			.col-sm-57
				width: calc(95% - 30px)

			.col-sm-58
				width: calc(96.66666666% - 30px)

			.col-sm-59
				width: calc(98.33333333% - 30px)

			.col-sm-60
				width: calc(100% - 30px)


/* Medium Devices, Desktops */
@media only screen and (min-width : 720px)
	.container
		.row
			.col-md-1
				width: calc(1.66666666% - 30px)

			.col-md-2
				width: calc(3.33333333% - 30px)

			.col-md-3
				width: calc(5% - 30px)

			.col-md-4
				width: calc(6.66666666% - 30px)

			.col-md-5
				width: calc(8.33333333% - 30px)

			.col-md-6
				width: calc(10% - 30px)

			.col-md-7
				width: calc(11.66666666% - 30px)

			.col-md-8
				width: calc(13.33333333% - 30px)

			.col-md-9
				width: calc(15% - 30px)

			.col-md-10
				width: calc(16.66666666% - 30px)

			.col-md-11
				width: calc(18.33333333% - 30px)

			.col-md-12
				width: calc(20% - 30px)

			.col-md-13
				width: calc(21.66666666% - 30px)

			.col-md-14
				width: calc(23.33333333% - 30px)

			.col-md-15
				width: calc(25% - 30px)

			.col-md-16
				width: calc(26.66666666% - 30px)

			.col-md-17
				width: calc(28.33333333% - 30px)

			.col-md-18
				width: calc(30% - 30px)

			.col-md-19
				width: calc(31.66666666% - 30px)

			.col-md-20
				width: calc(33.33333333% - 30px)

			.col-md-21
				width: calc(35% - 30px)

			.col-md-22
				width: calc(36.66666666% - 30px)

			.col-md-23
				width: calc(38.33333333% - 30px)

			.col-md-24
				width: calc(40% - 30px)

			.col-md-25
				width: calc(41.66666666% - 30px)

			.col-md-26
				width: calc(43.33333333% - 30px)

			.col-md-27
				width: calc(45% - 30px)

			.col-md-28
				width: calc(46.66666666% - 30px)

			.col-md-29
				width: calc(48.33333333% - 30px)

			.col-md-30
				width: calc(50% - 30px)

			.col-md-31
				width: calc(51.66666666% - 30px)

			.col-md-32
				width: calc(53.33333333% - 30px)

			.col-md-33
				width: calc(55% - 30px)

			.col-md-34
				width: calc(56.66666666% - 30px)

			.col-md-35
				width: calc(58.33333333% - 30px)

			.col-md-36
				width: calc(60% - 30px)

			.col-md-37
				width: calc(61.66666666% - 30px)

			.col-md-38
				width: calc(63.33333333% - 30px)

			.col-md-39
				width: calc(65% - 30px)

			.col-md-40
				width: calc(66.66666666% - 30px)

			.col-md-41
				width: calc(68.33333333% - 30px)

			.col-md-42
				width: calc(70% - 30px)

			.col-md-43
				width: calc(71.66666666% - 30px)

			.col-md-44
				width: calc(73.33333333% - 30px)

			.col-md-45
				width: calc(75% - 30px)

			.col-md-46
				width: calc(76.66666666% - 30px)

			.col-md-47
				width: calc(78.33333333% - 30px)

			.col-md-48
				width: calc(80% - 30px)

			.col-md-49
				width: calc(81.66666666% - 30px)

			.col-md-50
				width: calc(83.33333333% - 30px)

			.col-md-51
				width: calc(85% - 30px)

			.col-md-52
				width: calc(86.66666666% - 30px)

			.col-md-53
				width: calc(88.33333333% - 30px)

			.col-md-54
				width: calc(90% - 30px)

			.col-md-55
				width: calc(91.66666666% - 30px)

			.col-md-56
				width: calc(93.33333333% - 30px)

			.col-md-57
				width: calc(95% - 30px)

			.col-md-58
				width: calc(96.66666666% - 30px)

			.col-md-59
				width: calc(98.33333333% - 30px)

			.col-md-60
				width: calc(100% - 30px)



/* Large Devices, Wide Screens */
@media only screen and (min-width : 960px)
	.container
		.row
			.col-lg-1
				width: calc(1.66666666% - 30px)

			.col-lg-2
				width: calc(3.33333333% - 30px)

			.col-lg-3
				width: calc(5% - 30px)

			.col-lg-4
				width: calc(6.66666666% - 30px)

			.col-lg-5
				width: calc(8.33333333% - 30px)

			.col-lg-6
				width: calc(10% - 30px)

			.col-lg-7
				width: calc(11.66666666% - 30px)

			.col-lg-8
				width: calc(13.33333333% - 30px)

			.col-lg-9
				width: calc(15% - 30px)

			.col-lg-10
				width: calc(16.66666666% - 30px)

			.col-lg-11
				width: calc(18.33333333% - 30px)

			.col-lg-12
				width: calc(20% - 30px)

			.col-lg-13
				width: calc(21.66666666% - 30px)

			.col-lg-14
				width: calc(23.33333333% - 30px)

			.col-lg-15
				width: calc(25% - 30px)

			.col-lg-16
				width: calc(26.66666666% - 30px)

			.col-lg-17
				width: calc(28.33333333% - 30px)

			.col-lg-18
				width: calc(30% - 30px)

			.col-lg-19
				width: calc(31.66666666% - 30px)

			.col-lg-20
				width: calc(33.33333333% - 30px)

			.col-lg-21
				width: calc(35% - 30px)

			.col-lg-22
				width: calc(36.66666666% - 30px)

			.col-lg-23
				width: calc(38.33333333% - 30px)

			.col-lg-24
				width: calc(40% - 30px)

			.col-lg-25
				width: calc(41.66666666% - 30px)

			.col-lg-26
				width: calc(43.33333333% - 30px)

			.col-lg-27
				width: calc(45% - 30px)

			.col-lg-28
				width: calc(46.66666666% - 30px)

			.col-lg-29
				width: calc(48.33333333% - 30px)

			.col-lg-30
				width: calc(50% - 30px)

			.col-lg-31
				width: calc(51.66666666% - 30px)

			.col-lg-32
				width: calc(53.33333333% - 30px)

			.col-lg-33
				width: calc(55% - 30px)

			.col-lg-34
				width: calc(56.66666666% - 30px)

			.col-lg-35
				width: calc(58.33333333% - 30px)

			.col-lg-36
				width: calc(60% - 30px)

			.col-lg-37
				width: calc(61.66666666% - 30px)

			.col-lg-38
				width: calc(63.33333333% - 30px)

			.col-lg-39
				width: calc(65% - 30px)

			.col-lg-40
				width: calc(66.66666666% - 30px)

			.col-lg-41
				width: calc(68.33333333% - 30px)

			.col-lg-42
				width: calc(70% - 30px)

			.col-lg-43
				width: calc(71.66666666% - 30px)

			.col-lg-44
				width: calc(73.33333333% - 30px)

			.col-lg-45
				width: calc(75% - 30px)

			.col-lg-46
				width: calc(76.66666666% - 30px)

			.col-lg-47
				width: calc(78.33333333% - 30px)

			.col-lg-48
				width: calc(80% - 30px)

			.col-lg-49
				width: calc(81.66666666% - 30px)

			.col-lg-50
				width: calc(83.33333333% - 30px)

			.col-lg-51
				width: calc(85% - 30px)

			.col-lg-52
				width: calc(86.66666666% - 30px)

			.col-lg-53
				width: calc(88.33333333% - 30px)

			.col-lg-54
				width: calc(90% - 30px)

			.col-lg-55
				width: calc(91.66666666% - 30px)

			.col-lg-56
				width: calc(93.33333333% - 30px)

			.col-lg-57
				width: calc(95% - 30px)

			.col-lg-58
				width: calc(96.66666666% - 30px)

			.col-lg-59
				width: calc(98.33333333% - 30px)

			.col-lg-60
				width: calc(100% - 30px)

@media only screen and (min-width : 1200px)
	.container
		.row
			.col-xl-1
				width: calc(1.66666666% - 30px)

			.col-xl-2
				width: calc(3.33333333% - 30px)

			.col-xl-3
				width: calc(5% - 30px)

			.col-xl-4
				width: calc(6.66666666% - 30px)

			.col-xl-5
				width: calc(8.33333333% - 30px)

			.col-xl-6
				width: calc(10% - 30px)

			.col-xl-7
				width: calc(11.66666666% - 30px)

			.col-xl-8
				width: calc(13.33333333% - 30px)

			.col-xl-9
				width: calc(15% - 30px)

			.col-xl-10
				width: calc(16.66666666% - 30px)

			.col-xl-11
				width: calc(18.33333333% - 30px)

			.col-xl-12
				width: calc(20% - 30px)

			.col-xl-13
				width: calc(21.66666666% - 30px)

			.col-xl-14
				width: calc(23.33333333% - 30px)

			.col-xl-15
				width: calc(25% - 30px)

			.col-xl-16
				width: calc(26.66666666% - 30px)

			.col-xl-17
				width: calc(28.33333333% - 30px)

			.col-xl-18
				width: calc(30% - 30px)

			.col-xl-19
				width: calc(31.66666666% - 30px)

			.col-xl-20
				width: calc(33.33333333% - 30px)

			.col-xl-21
				width: calc(35% - 30px)

			.col-xl-22
				width: calc(36.66666666% - 30px)

			.col-xl-23
				width: calc(38.33333333% - 30px)

			.col-xl-24
				width: calc(40% - 30px)

			.col-xl-25
				width: calc(41.66666666% - 30px)

			.col-xl-26
				width: calc(43.33333333% - 30px)

			.col-xl-27
				width: calc(45% - 30px)

			.col-xl-28
				width: calc(46.66666666% - 30px)

			.col-xl-29
				width: calc(48.33333333% - 30px)

			.col-xl-30
				width: calc(50% - 30px)

			.col-xl-31
				width: calc(51.66666666% - 30px)

			.col-xl-32
				width: calc(53.33333333% - 30px)

			.col-xl-33
				width: calc(55% - 30px)

			.col-xl-34
				width: calc(56.66666666% - 30px)

			.col-xl-35
				width: calc(58.33333333% - 30px)

			.col-xl-36
				width: calc(60% - 30px)

			.col-xl-37
				width: calc(61.66666666% - 30px)

			.col-xl-38
				width: calc(63.33333333% - 30px)

			.col-xl-39
				width: calc(65% - 30px)

			.col-xl-40
				width: calc(66.66666666% - 30px)

			.col-xl-41
				width: calc(68.33333333% - 30px)

			.col-xl-42
				width: calc(70% - 30px)

			.col-xl-43
				width: calc(71.66666666% - 30px)

			.col-xl-44
				width: calc(73.33333333% - 30px)

			.col-xl-45
				width: calc(75% - 30px)

			.col-xl-46
				width: calc(76.66666666% - 30px)

			.col-xl-47
				width: calc(78.33333333% - 30px)

			.col-xl-48
				width: calc(80% - 30px)

			.col-xl-49
				width: calc(81.66666666% - 30px)

			.col-xl-50
				width: calc(83.33333333% - 30px)

			.col-xl-51
				width: calc(85% - 30px)

			.col-xl-52
				width: calc(86.66666666% - 30px)

			.col-xl-53
				width: calc(88.33333333% - 30px)

			.col-xl-54
				width: calc(90% - 30px)

			.col-xl-55
				width: calc(91.66666666% - 30px)

			.col-xl-56
				width: calc(93.33333333% - 30px)

			.col-xl-57
				width: calc(95% - 30px)

			.col-xl-58
				width: calc(96.66666666% - 30px)

			.col-xl-59
				width: calc(98.33333333% - 30px)

			.col-xl-60
				width: calc(100% - 30px)
