@import "fonts"
@import "libs"
@import "vars"
@import "grid"

html, body
	margin: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: #ffffff

.content1
	height: 100px
	background-color: #232323

.content2
	height: 150px
	background-color: #777

.content3
	height: 200px
	background-color: #aaa




@import "media" // Всегда в конце
